# MyMvvmApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhanraj/mymvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhanraj/mymvvmapp/: MyMvvmApp.java  SplashActivity.java
app/src/main/java/com/dhanraj/mymvvmapp/data/: data.java
app/src/main/java/com/dhanraj/mymvvmapp/data/local/: local.java
app/src/main/java/com/dhanraj/mymvvmapp/data/models/: models.java
app/src/main/java/com/dhanraj/mymvvmapp/ui/: test.java
app/src/main/java/com/dhanraj/mymvvmapp/ui/createUser/: CreateUserActivity.java  CreateUserHandler.java
app/src/main/java/com/dhanraj/mymvvmapp/ui/home/: HomeActivity.java  HomeListerner.java  HomeScreenAdapter.java  HomeScreenHandler.java  User.java
app/src/main/java/com/dhanraj/mymvvmapp/ui/login/: LoginActivity.java  LoginActivityHandler.java
app/src/main/java/com/dhanraj/mymvvmapp/ui/profile/: ProfileActivity.java
app/src/main/java/com/dhanraj/mymvvmapp/ui/splash/: SplashActivity.java  SplashScreenHandlers.java  SplashViewModel.java
app/src/main/java/com/dhanraj/mymvvmapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  list_item_home_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dhanraj/mymvvmapp/: ExampleUnitTest.java
