<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.dhanraj.mymvvmapp.ui.home.User" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@{user.username}"
            tools:text="dhanraj naik" />

        <TextView
            android:id="@+id/tvComment"
            android:text="@{user.comment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            tools:text="this is a comment" />

        <TextView
            android:id="@+id/tvEmail"
            android:text="@{user.email}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            tools:text="dhanraj@gmail.com" />

    </RelativeLayout>
</layout>
